<html>
<head>
<link href=lpstyle.css type=text/css rel=stylesheet>
 <script src="lpscript.js"></script> 

</head>
<body> 
<div id="one"></div> <div id="two"></div> <div id="three"></div>

<div id="overone"> </div> 

	<div id="gundone"> <a id="linkone" href="#GundSucks.com"> </a>  </div>

<div id="overtwo">
 </div> 

 <div id="gundtwo"> <a id="linktwo" href="GundSucks.com"> </a> </div>


 
<div id="overthree">  
  </div>

   <div id="gundthree">   <a id="linkthree" href="GundSucks.com"  >  </a> </div>


 
<div id="overfour">  
 </div> 

 <div id="gundfour">
  <a id="linkfour" href="www.GundSucks.com"  >  </a> </div>
 

<div id="overfive">  
  </div> 

 <div id="gundfive">
  <a id="linkfive" href="GundSucks.com"  > </a> </div>


</body>
 <script>
 unlock(1);
 </script> 
</html>
