<style type="text/css">

h1{
  color: black; 
  font-size: 40px; 
  margin: 2% auto;
  text-align: center;
  font-family: 'Titan One';   
  text-shadow: 1px 2px 1px  rgba(0,0,0,.5);
  padding-top: 40px;
}body {
    position: relative;
    padding: 30px;
    font-family: Arial;
    background: #cccccc;
    color: #fff;
}

.exampleoverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

.examplemodal {
    width: 900px;
    height: 500px;
    line-height: 200px;
    position: fixed;
    top: 30%; 
    left: 30%;
    margin-top: -100px;
    margin-left: -150px;
    background-color: #058294;
    border-radius: 5px;
    text-align: center;
    z-index: 11; /* 1px higher than the overlay layer */
}

.maincontent {
    margin: 10px;
}

</style>
