<html>
 <head>
    <meta charset="UTF-8" />
    <title>Sixty Seconds</title>
    <script src="assets/js/jcanvas.js"></script>
     <script src="assets/js/player.js"> </script>
      </head>

 <body>

 <!--<canvas id="canvas" style="width:100%; height:100%;background-size:100% 100%; left:0px; top: 0px;">-->
<canvas id="canvas"
style="z-index: 0;
position:absolute;
left:0px;
top:0px;
visible:true;
 height:100%; width:100%;">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
<script type="text/javascript">
$('canvas').addLayer({
  type: 'rectangle',
  fillStyle: '#585',
  name:'background',
  x: 0, y: 0,
  width: 1200, height: 700
})
.addLayer({
  type: 'rectangle',
  fillStyle: '#746',
  name:'gameplay',
  x: 0, y: 0,
  width: 120, height: 70
})
.drawLayers();
/*$('canvas').drawRect({
  layer: true,
  name: 'canvas',
  fillStyle: '#585',
  x: 100, y: 100,
  width: 100, height: 50
});
$('canvas').drawImage({
  layer: true,
  name: 'overlay',
  fillStyle: '#585',
  x: 100, y: 100,
  width: 100, height: 50
});*/
var ctx1 = document.getElementById('canvas').getContext('2d');
var ctx2 = document.getElementById('overlay').getContext('2d');

var x  =30;
var y  =100;


var w2=1200/window.innerWidth;
var h2=700/window.innerHeight;
alert(w2+","+h2);
 <!--// xposition-=ctx.offsetLeft;-->
<!-- // yposition-=ctx.offsetTop; --> 
var x=Math.floor(x*w2);
var y=Math.floor(y*h2);
var flag = 0;

var dx = 6;
var dy = 6;
var xq= 60;
var vault =new Array();
var c = 0;        //for timer
var t;            //for timer
var timer_is_on = 0;
var section =null;

 var buster = new Sprite("assets/img/Buster0.png",x,y);
var bw=10;                    //Half of buster's height and width
var bh=25;

var contX1 = 55;
var contX2 = 892;
var contY1 = 64;
var contY2 = 640;
var WIDTH = contX2 - contX1;
var HEIGHT = contY2 - contY1;

var have =new Array();

var count;  var l=490; var ini =0;    var collided=0;    var busterini=0;
var objects = new Array();
var resources =new Array();
var resource_count=0;
var rx =new Array();
var ry =new Array();

var oxy =new Image();    var wat=new Image();    var fue=new Image();    var tor=new Image();
oxy.src ="assets/img/oxygen.jpg";    wat.src ="assets/img/water.jpg"; //Issue: Check extensions. Add all resources
fue.src="assets/img/fuel.jpg";    tor.src="assets/img/tor.jpg";

objects.push({x:0,y:0,s:1});
objects.push({x:16,y:396,s:1});//left
objects.push({x:0,y:0,s:1});
objects.push({x:140,y:12,s:1});//up
objects.push({x:240,y:0,s:1});
objects.push({x:258,y:152,s:1});//sect1 vertical
objects.push({x:240,y:152,s:1});
objects.push({x:258,y:398,s:1});//sect2 left
objects.push({x:195,y:152,s:1});
objects.push({x:210,y:398,s:1});//sect1 staircase
objects.push({x:209,y:140,s:1});
objects.push({x:242,y:164,s:1});
objects.push({x:162,y:398,s:1});
objects.push({x:260,y:408,s:1});
objects.push({x:258,y:390,s:1});
objects.push({x:306,y:420,s:1});
objects.push({x:15,y:398,s:1});
objects.push({x:55,y:408,s:1});
objects.push({x:54,y:385,s:1});
objects.push({x:112,y:408,s:1});
objects.push({x:70,y:210,s:1,v: 1});//vault
objects.push({x:142,y:325,s:1,v:1});
objects.push({x:263,y:12,s:1});//bed
objects.push({x:375,y:110,s:1});
objects.push({x:258,y:150,s:1});
objects.push({x:406,y:162,s:1});
objects.push({x:368,y:160,s:1});
objects.push({x:388,y:150,s:1});
objects.push({x:370,y:0,s:1});
objects.push({x:505,y:12,s:1});
objects.push({x:505,y:12,s:1});
objects.push({x:474,y:152,s:1});
objects.push({x:521,y:162,s:1});
objects.push({x:520,y:150,s:1});
objects.push({x:612,y:162,s:1});
objects.push({x:540,y:162,s:1});
objects.push({x:550,y:170,s:1});
objects.push({x:522,y:12,s:1});
objects.push({x:610,y:0,s:1});
objects.push({x:375,y:398,s:1});
objects.push({x:605,y:408,s:1});
objects.push({x:608,y:408,s:1});
objects.push({x:610,y:420,s:1});
objects.push({x:390,y:410,s:1});
objects.push({x:470,y:540,s:1});
objects.push({x:375,y:470,s:1});
objects.push({x:390,y:488,s:1});
objects.push({x:0,y:408,s:1});
objects.push({x:16,y:690,s:1});
objects.push({x:16,y:565,s:1});
objects.push({x:28,y:578,s:1});
objects.push({x:40,y:490,s:1});//sofaset
objects.push({x:106,y:610,s:1});
objects.push({x:112,y:512,s:1});//sofa
objects.push({x:150,y:592,s:1});
objects.push({x:158,y:499,s:1});//sofa
objects.push({x:236,y:600,s:1});
objects.push({x:15,y:688,s:1});
objects.push({x:390,y:698,s:1});
objects.push({x:45,y:670,s:1});
objects.push({x:389,y:642,s:1});
objects.push({x:638,y:670,s:1});
objects.push({x:584,y:311,s:1});//dinnerset sect1
objects.push({x:610,y:349,s:1});


//sect2
objects.push({x:613,y:0,s:2});
objects.push({x:1196,y:13,s:2});
objects.push({x:613,y:12,s:2});//pc
objects.push({x:695,y:92,s:2});
objects.push({x:804,y:11,s:2});//sofa
objects.push({x:945,y:61,s:2});
objects.push({x:1020,y:45,s:2});//bed
objects.push({x:1157,y:132,s:2});
objects.push({x:613,y:142,s:2});
objects.push({x:634,y:151,s:2});
objects.push({x:612,y:153,s:2});
objects.push({x:650,y:163,s:2});
objects.push({x:719,y:152,s:2});
objects.push({x:783,y:164,s:2});
objects.push({x:767,y:13,s:2});
objects.push({x:784,y:164,s:2});
objects.push({x:783,y:141,s:2});
objects.push({x:793,y:151,s:2});
objects.push({x:964,y:13,s:2});
objects.push({x:980,y:249,s:2});
objects.push({x:980,y:213,s:2});
objects.push({x:991,y:238,s:2});
objects.push({x:1182,y:13,s:2});
objects.push({x:1195,y:698,s:2});
objects.push({x:1168,y:288,s:2});
objects.push({x:1182,y:298,s:2});
objects.push({x:965,y:300,s:2});
objects.push({x:980,y:397,s:2});
objects.push({x:979,y:349,s:2});
objects.push({x:1046,y:359,s:2});
objects.push({x:1030,y:325,s:2});
objects.push({x:1180,y:337,s:2});
objects.push({x:1166,y:363,s:2});
objects.push({x:1182,y:373,s:2});
objects.push({x:611,y:312,s:2});//dinnersetsect2
objects.push({x:627,y:349,s:2});
objects.push({x:630,y:296,s:2});//table
objects.push({x:799,y:364,s:2});
objects.push({x:651,y:266,s:2});
objects.push({x:769,y:293,s:2});
objects.push({x:651,y:364,s:2});
objects.push({x:770,y:397,s:2});
objects.push({x:798,y:308,s:2});
objects.push({x:828,y:346,s:2});
objects.push({x:613,y:398,s:2});
objects.push({x:865,y:411,s:2});
objects.push({x:449,y:410,s:2});
objects.push({x:866,y:566,s:2});
objects.push({x:613,y:409,s:2});
objects.push({x:619,y:421,s:2});
objects.push({x:637,y:410,s:2});
objects.push({x:649,y:699,s:2});
objects.push({x:866,y:421,s:2});
objects.push({x:881,y:434,s:2});
objects.push({x:833,y:501,s:2});
objects.push({x:850,y:533,s:2});
objects.push({x:865,y:544,s:2});
objects.push({x:882,y:556,s:2});
objects.push({x:651,y:581,s:2});//basin
objects.push({x:724,y:688,s:2});
objects.push({x:793,y:617,s:2});//gas
objects.push({x:967,y:689,s:2});
objects.push({x:636,y:687,s:2});
objects.push({x:1195,y:699,s:2});
objects.push({x:694,y:435,s:2});
objects.push({x:981,y:689,s:2});
objects.push({x:930,y:544,s:2});
objects.push({x:964,y:558,s:2});
objects.push({x:982,y:457,s:2});
objects.push({x:992,y:485,s:2});
objects.push({x:1016,y:566,s:2});//bed
objects.push({x:1161,y:659,s:2});
objects.push({x:571,y:642,s:2});
objects.push({x:648,y:656,s:2});





function inVault() {    //Cupboard in room 1, Section 1
if (x>74 && x<151)
{
if(y>209 && y<323 )
{return 1;}
}
else return 0;
}

function getsection(x,y){   //Returns Section number
if (x <=612 )
     section =1;
else  if (x > 612  )
    section =2;
return section;
}

function detect(){

 
var aBoxLeft=objects[0].x;
var aBoxRight=objects[1].x;
var aBoxTop=objects[0].y;
var aBoxBottom=objects[1].y;

var bBoxLeft=x;
var bBoxRight=x+bw;
var bBoxTop=y;
var bBoxBottom=y+bh;

 
function collision( aBoxLeft,  aBoxRight,  aBoxTop,  aBoxBottom, bBoxLeft,  bBoxRight,  bBoxTop,  bBoxBottom) {
   if( bBoxRight >= aBoxLeft && bBoxBottom >= aBoxTop && aBoxRight >= bBoxLeft && aBoxBottom >= bBoxTop)
            return 1;
            else return 0;
}         

return collision( aBoxLeft,  aBoxRight,  aBoxTop,  aBoxBottom,
                           bBoxLeft,  bBoxRight,  bBoxTop,  bBoxBottom);

}
function keyInput(evt) {
buster.drawAnimated(60,20, [4,5,6,7],ctx2);
x+=30; 
var grrr=detect();
if (grrr==1)
alert(grrr+"lol");
if (ini==0)                                            //Start Timer on first move by player
{//document.getElementById("clock").value = 0;
startCount();
}
ini=1;

//for loop resources                                                       //End for loop

 //intersects                                                        //End Intersects
<!--
 // remove
 -->
 
/*
38: Up
40: Down
37: Left
39: Right
*/
//i  added this to check collision from a object we just to push x,y,its width and height into materials;
var sect=getsection(x,y);

alert("sect="+sect);


} //End keyInput




/*
38: Up
40: Down
37: Left
39: Right
*/

function timedCount() {
    //document.getElementById("txt").value = c;
    c = c + 1;
    t = setTimeout(function(){ timedCount() }, 1000);
}

function startCount() {
    if (!timer_is_on  ) {
        timer_is_on = 1;
        timedCount();
       
    }
}

function stopCount() {
    clearTimeout(t);
    timer_is_on = 0;
}/*
function drawpixel(ctx){



var buffer = ctx.createImageData(theImage);
var theImage= ctx.getImageData(77,203,75,120);

var objectArray =new Array();
objectArray.push(theImage.data);
            ctx.putImageData(theImage.data,0,0);


}
*/

function draw1() { 
  alert("draaw1");
ctx1.clearRect(0, 0, WIDTH, HEIGHT);
var city=new Image();
city.src="assets/img/floorpanel.jpg";
ctx1.drawImage(city, 0, 0)
}

function init() {
        draw1(); 
        
          function player(x, y ) {
            ctx2.clearRect(0, 0, 1200, 700);
             //buster.drawAnimated(20,20, [4,5,6,7],ctx);
            ctx2.beginPath();
            ctx2.arc(6, 60, r, 0, Math.PI * 2, true);
            ctx2.fill();
            }

        
          function draw() {
               player (x,y,5);
            //drawpixel(ctx);

            if (inVault() && have.length>=1)   //Player present in the vault and he has a resource
            {
            if (have[0]=='water')
            {ctx2.drawImage(water,l,350,15,15);
            l+=20;
            have.splice(water,1);}         //Remove from have array
              if (have[0]=='oxy')
            {ctx2.drawImage(oxy,l,350,15,15);
            l+=20;
            have.splice(oxy,1);}
            ctx2.clearRect(405,350,25,75);
            }
           
              for (var i =0 ;i< resource_count;i++)
            ctx2.drawImage(resources[i],rx[i],ry[i],30,30);
         
            if (inVault() && resource_count==0)
            {//document.getElementById("txt").value = "Your score:"+c;
            stopCount();}
      
          }//ctx.clearRect()
          draw();
          //document.getElementById("txt").value = 0;
         
    
     
     }

     window.onload = init();
        window.addEventListener('keydown', keyInput, true);
      </script>
    </body>
      </html>