case 38: {
			flag=0;
			
			if(x> 18&& x< 1181)
                        {
                        if (y-bh<19 && y>19 )
                        {y=bh+19 ; flag=1; }                             
                        }
			
			if(x> 18&& x<127 )
                        {
                        if (y-bh< 213&& y> 213)
                        {y=bh+213 ; flag=1; }                             
                        }
						
			if(x>211 && x< 397)
                        {
                        if (y-bh<194 && y> 194)
                        {y=bh+ 194; flag=1; }                             
                        }			
			
			if(x> 79&& x< 326)
                        {
                        if (y-bh<418 && y> 418)
                        {y=bh+418 ; flag=1; }                             
                        }
						
			if(x>432 && x< 450)
                        {
                        if (y-bh<296 && y>296 )
                        {y=bh+296 ; flag=1; }                             
                        }
						
			if(x> 18&& x< 132)
                        {
                        if (y-bh<127 && y> 127)
                        {y=bh+127 ; flag=1; }                             
                        }
						
			if(x> 229&& x< 386)
                        {
                        if (y-bh< 89&& y>89 )
                        {y=bh+89 ; flag=1; }                             
                        }
			
			if(x>18 && x< 80)
                        {
                        if (y-bh< 516&& y> 516)
                        {y=bh+516 ; flag=1; }                             
                        }
			
			if(x>327 && x< 432)
                        {
                        if (y-bh<263 && y>263 )
                        {y=bh+263 ; flag=1; }                             
                        }
			
			if(x>307 && x< 432)
                        {
                        if (y-bh<510 && y> 510)
                        {y=bh+510; flag=1; }                             
                        }
			*******************************************
			
			
			if(x>229 && x<275 )
                        {
                        if (y-bh< 645&& y> 645)
                        {y=bh+ 645; flag=1; }                             
                        }
			
			if(x>367 && x< 405)
                        {
                        if (y-bh< 643&& y> 643)
                        {y=bh+ 643; flag=1; }                             
                        }
			
			if(x> 492&& x< 631)
                        {
                        if (y-bh<68 && y>68 )
                        {y=bh+68 ; flag=1; }                             
                        }
			
			if(x>590 && x< 784)
                        {
                        if (y-bh<330 && y>330 )
                        {y=bh+330 ; flag=1; }                             
                        }
			
			if(x>594 && x< 693)
                        {
                        if (y-bh< 467&& y> 467)
                        {y=bh+ 467; flag=1; }                             
                        }
			
			if(x> 277&& x< 366)
                        {
                        if (y-bh< 672&& y> 672)
                        {y=bh+ 672; flag=1; }                             
                        }
			
			if(x> 458&& x< 504)
                        {
                        if (y-bh< 131&& y> 131)
                        {y=bh+131 ; flag=1; }                             
                        }
			
			if(x>543 && x< 680)
                        {
                        if (y-bh< 193&& y> 193)
                        {y=bh+193 ; flag=1; }                             
                        }
			
			if(x> 450&& x< 631)
                        {
                        if (y-bh< 418&& y> 418)
                        {y=bh+ 418; flag=1; }                             
                        }
			
			if(x> 781&& x<883 )
                        {
                        if (y-bh<129 && y>129 )
                        {y=bh+ 129; flag=1; }                             
                        }
			****************************************
			
			
			if(x> 881&& x< 968)
                        {
                        if (y-bh< 206&& y>206 )
                        {y=bh+206 ; flag=1; }                             
                        }
			
			if(x> 818&& x< 880)
                        {
                        if (y-bh<230 && y> 230)
                        {y=bh+230 ; flag=1; }                             
                        }
			
			if(x> 760&& x< 950)
                        {
                        if (y-bh< 404&& y> 404)
                        {y=bh+ 404; flag=1; }                             
                        }
			
			if(x> 961&& x< 980)
                        {
                        if (y-bh< 577&& y> 577)
                        {y=bh+577 ; flag=1; }                             
                        }
			
			if(x> 937&& x< 1181)
                        {
                        if (y-bh< 512&& y>512 )
                        {y=bh+512 ; flag=1; }                             
                        }
			
			if(x>997 && x< 1181)
                        {
                        if (y-bh< 287&& y> 287)
                        {y=bh+ 287; flag=1; }                             
                        }
			
			if(x> 1030&& x< 1168)
                        {
                        if (y-bh< 124&& y> 124)
                        {y=bh+ 124; flag=1; }                             
                        }
						if(flag==0)
            {
              y-=dx;buster.drawAnimated(x,y,[6,7,8],ctx);
            }
}
break;