case 39: {	flag=0;
	
	if(y>10 && y< 195 )
                {
                if (x+dx>175 && x<=175 ) 
                {x=175-dx; flag=1; } 
                }
             
	if(y>126  && y<180 )
                {
                if (x+dx>340  && x<= 340)
                {x= 340-dx; flag=1; } 
                }
				
					if(y>10 && y< 135)
                {
                if (x+dx>437 && x<=437 )
                {x= 437-dx; flag=1; } 
                }
             
	if(y>10  && y<175 )
                {
                if (x+dx> 660 && x<= 660)
                {x= 660 -dx; flag=1; } 
                }
				
					if(y> 155 && y< 194)
                {
                if (x+dx>522 && x<= 522)
                {x= 522-dx; flag=1; } 
                }
             
	if(y>194  && y<272 )
                {
                if (x+dx>660  && x<= 660)
                {x=660 -dx; flag=1; } 
                }
				
					if(y>252 && y< 328)
                {
                if (x+dx>568 && x<=568 )
                {x= 568-dx; flag=1; } 
                }
             
	if(y>10  && y<130 )
                {
                if (x+dx>760  && x<=760 )
                {x= 760-dx; flag=1; } 
                }
				
					if(y>10 && y< 184)
                {
                if (x+dx> 930 && x<=930 )
                {x= 930-dx; flag=1; } 
                }
             
	if(y> 164  && y< 195)
                {
                if (x+dx> 884  && x<=884 )
                {x= 884-dx; flag=1; } 
                }
				
					if(y>174 && y<210 )
                {
                if (x+dx>842 && x<=842 )
                {x=842 -dx; flag=1; } 
                }
             
	if(y>192  && y< 230 )
                {
                if (x+dx>796  && x<= 796)
                {x=796 -dx; flag=1; } 
                }
				
				
				
				
				if(y> 10 && y< 124)
                {
                if (x+dx> 1008 && x<= 1008 )
                {x= 1008-dx; flag=1; } 
                }
				
				
				if(y> 106 && y< 270)
                {
                if (x+dx> 1160  && x<= 1160)
                {x=1160 -dx; flag=1; } 
                }
				
				
				if(y>200  && y<270 )
                {
                if (x+dx> 1028 && x<= 1028 )
                {x= 1028 -dx; flag=1; } 
                }
				
				
				if(y>248  && y<288 )
                {
                if (x+dx>976  && x<=976 )
                {x= 976-dx; flag=1; } 
                }
				
				
				if(y> 262 && y< 295 )
                {
                if (x+dx> 258  && x<= 258)
                {x= 258 -dx; flag=1; } 
                }
				
				
				if(y> 224  && y< 398 )
                {
                if (x+dx> 250 && x<= 250)
                {x= 250-dx; flag=1; } 
                }
				
				
				if(y> 285 && y< 500)
                {
                if (x+dx>1160  && x<=1160 )
                {x= 1160-dx; flag=1; } 
                }
				
				
				if(y> 334 && y< 384 )
                {
                if (x+dx> 898  && x<= 898 )
                {x= 898-dx; flag=1; } 
                }
				
				
				if(y> 364 && y< 405)
                {
                if (x+dx>738  && x<= 738 )
                {x= 738-dx; flag=1; } 
                }
				
				
				if(y> 418 && y< 468)
                {
                if (x+dx> 572  && x<= 572)
                {x= 572 -dx; flag=1; } 
                }
				
				
				if(y> 404 && y< 682)
                {
                if (x+dx> 756  && x<= 756 )
                {x= 756 -dx; flag=1; } 
                }
				
				
				if(y> 473  && y< 512 )
                {
                if (x+dx> 916  && x<= 916)
                {x= 916-dx; flag=1; } 
                }
				
				
				if(y> 511 && y< 577)
                {
                if (x+dx> 940  && x<= 940 )
                {x= 940 -dx; flag=1; } 
                }
				
				
				if(y> 862 && y< 688 )
                {
                if (x+dx> 1010  && x<= 1010)
                {x= 1010 -dx; flag=1; } 
                }
				
				
				if(y> 510 && y< 688)
                {
                if (x+dx>1160  && x<= 1160)
                {x= 1160-dx; flag=1; } 
                }
				
				
				if(y> 524  && y< 558)
                {
                if (x+dx>628  && x<=628 )
                {x=628 -dx; flag=1; } 
                }
				
				
				if(y> 534 && y< 688)
                {
                if (x+dx> 483  && x<= 483 )
                {x= 483-dx; flag=1; } 
                }
				
				
				if(y>388  && y< 494 )
                {
                if (x+dx> 410 && x<= 410 )
                {x= 410 -dx; flag=1; } 
                }
				
				
				if(y> 511 && y< 688 )
                {
                if (x+dx> 410  && x<= 410 )
                {x= 410-dx; flag=1; } 
                }
				
				
				if(y> 440 && y< 492 )
                {
                if (x+dx> 346  && x<= 346)
                {x= 346 -dx; flag=1; } 
                }
				
				if(y>470  && y< 511 )
                {
                if (x+dx> 286  && x<= 286)
                {x= 286 -dx; flag=1; } 
                }
				
				
				if(y> 508 && y< 688 )
                {
                if (x+dx> 170  && x<= 170)
                {x= 170 -dx; flag=1; } 
                }
				
				
				if(y> 554 && y< 688 )
                {
                if (x+dx> 256  && x<= 256 )
                {x= 256-dx; flag=1; } 
                }
				
				
				if(y> 576 && y< 650 )
                {
                if (x+dx> 240  && x<= 240 )
                {x= 240 -dx; flag=1; } 
                }
				
				
				if(y> 586 && y< 638 )
                {
                if (x+dx> 207  && x<= 207 )
                {x= 207 -dx; flag=1; } 
                }
				
				 if(flag==0)
            {
              x-=dx;buster.drawAnimated(x,y,[13,14,15,16,17,18],ctx);
            }

        }//case right
break;
				
				