case 37: {flag=0;
          if(y>22 && y< 681) 
          {
            if(x-dx <19 && x>= 19)
              { x=19 +dx; flag=1; }

          }
		  
		  
           if(y>23 && y<127)  
           {
            if(x-dx <132 && x >= 132)
              {x=132+dx; flag=1;}
           }
		   
		   
           if(y>194&& y<213) //gas
           {
            if(x-dx<127&& x>=127)
              {x=127+dx;flag=1;  }
           }
		   
		   
           if(y>263 && y<348)
           {
            if(x-dx<71 && x>=71)
              { x=71+dx;flag=1;}
           }
		   
		   
		   if(y>348 && y<400)
           {
            if(x-dx<160 && x>=160)
              { x=160+dx;flag=1;}
           }
		   
           if(y>14 && y<179)
           {
            if(x-dx<229 && x>=229)
              { x=229+dx;flag=1;}
           }
		   
		   
		   
		   
           if(y>17 && y<90)
           {
            if(x-dx<387 && x>=387)
              { x=387+dx;flag=1;}
           }
		    
           if(y>149 && y<196)
           {
            if(x-dx<385 && x>=385)
              { x=385+dx;flag=1;}
           }
		   
		   
		   
		   
		   
		   
           if(y>48 && y<109)
           {
            if(x-dx<477 && x>=477)
              {x=477+dx;flag=1;}
           }
		    
           if(y>109 && y<127)
           {
            if(x-dx<503 && x>=503)
            {x=503+dx;flag=1;}
           }
		   
           if(y>19&& y<69)
           {
            if(x-dx<632 && x>=632)
              {x=632+dx;flag=1;}
           }
           if(y>20 && y< 273)
           {
            if(x-dx<700 && x>=700)
            {
              x=700+dx;flag=1;
            }
           }

          if(y>276 && y<331)
           {
            if(x-dx<786 && x>=786)
              { x=786+dx;flag=1;}
           }
		   
		   
		   
           if(y>23 && y<130)
           {
            if(x-dx<885 && x>=885)
            {
            x=885+dx;flag=1;
            }
           }
		   
		   
		********************************Start here**************** 21 left   
		   
		   
		   
		   
           if(y>18 && y<204)
           {
            if(x-dx<969 && x>=969)
              { x=969+dx;flag=1;}
           }
		   ********************************Start here**************** 20 left   
		   if (y>194  && y< 212 )
		   { if(x-dx< 927 && x>=927  )
		   {x=dx+ 927 ;flag=1;  }
		   
		   }
		   
            if (y>213  && y<233  )
		   { if(x-dx< 881 && x>= 881 )
		   {x=dx+ 881 ;flag=1;  }
		   
		   }
		   
		    if (y> 265 && y< 419 )
		   { if(x-dx<328  && x>=328 )
		   {x=dx+ 328 ;flag=1;  }
		   
		   }
		   
		    if (y> 247 && y< 297 )
		   { if(x-dx< 455 && x>= 455 )
		   {x=dx+ 455 ;flag=1;  }
		   
		   }
		   
		    if (y> 222 && y< 271 )
		   { if(x-dx< 1069  && x>= 1069 )
		   {x=dx+ 1069 ;flag=1;  }
		   
		   }
		   
		    if (y> 422 && y<  516)
		   { if(x-dx< 81 && x>=  81)
		   {x=dx+  81;flag=1;  }
		   
		   }
		   
		    if (y> 626 && y< 683 )
		   { if(x-dx< 157 && x>= 157 )
		   {x=dx+ 157 ;flag=1;  }
		   
		   }
		   
		    if (y> 532 && y< 682 )
		   { if(x-dx< 211 && x>= 211 )
		   {x=dx+ 211 ;flag=1;  }
		   
		   }
		   ********************************Start here**************** 12 left   
		    if (y> 609 && y< 636 )
		   { if(x-dx< 406 && x>= 406 )
		   {x=dx+ 406 ;flag=1;  }
		   
		   }
		   
		    if (y> 579 && y< 674 )
		   { if(x-dx< 366 && x>= 366 )
		   {x=dx+ 366 ;flag=1;  }
		   
		   }
		   
		    if (y> 464 && y< 495 )
		   { if(x-dx< 387 && x>= 387 )
		   {x=dx+ 387 ;flag=1;  }
		   
		   }
		   
		    if (y> 419 && y< 683 )
		   { if(x-dx< 451 && x>= 451 )
		   {x=dx+ 451 ;flag=1;  }
		   
		   }
		   
		    if (y>400  && y< 419 )
		   { if(x-dx< 631 && x>= 631 )
		   {x=dx+ 631 ;flag=1;  }
		   
		   }
		    ********************************Start here**************** 7 left   
		    if (y> 420 && y< 449 )
		   { if(x-dx<611  && x>= 611 )
		   {x=dx+611  ;flag=1;  }
		   
		   }
		   
		   if (y> 451 && y< 469 )
		   { if(x-dx< 694 && x>= 694 )
		   {x=dx+ 694 ;flag=1;  }
		   
		   }
		   
		   if (y> 553 && y< 683 )
		   { if(x-dx< 733 && x>= 733 )
		   {x=dx+ 733 ;flag=1;  }
		   
		   }
		   
		   if (y> 517 && y< 682 )
		   { if(x-dx< 854 && x>= 854 )
		   {x=dx+ 854 ;flag=1;  }
		   
		   }
		   
		   if (y> 405 && y< 515 )
		   { if(x-dx< 797 && x>= 797 )
		   {x=dx+ 797 ;flag=1;  }
		   
		   }
		   
		   if (y> 358 && y< 403 )
		   { if(x-dx< 941 && x>= 941 )
		   {x=dx+ 941 ;flag=1;  }
		   
		   }
		   
		   if (y> 512 && y< 580 )
		   { if(x-dx< 980 && x>= 980 )
		   {x=dx+ 980 ;flag=1;  }
		   
		   }
			
            if(flag==0)
            {
              x-=dx;buster.drawAnimated(x,y,[13,14,15,16,17,18],ctx);
            }

        }//case left
break;