: #fff;
}

.exampleoverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

.examplemodal {
    width: 900px;
    height: 500px;
    line-height: 200px;
    position: fixed;
    top: 30%; 
    left: 30%;
    margin-top: -100px;
    margin-left: -150px;
    background-color: #058294;
    border-radius: 5px;
    text-align: center;
    z-index: 11; /* 1px higher than the overlay layer */
}

.maincontent {
    margin: 10px;
}

